# BotAnalyser

./: README.md  pom.xml
dstream-analyser/: pom.xml
dstream-analyser/scripts/: BotAnalyser.properties  BotAnalyserDStream.properties
dstream-analyser/src/main/scala/com/akatrenko/bot/analyser/: BotAnalyserDStream.scala
dstream-analyser/src/main/scala/com/akatrenko/bot/analyser/functions/: DstreamFunctions.scala
partners-flow/: pom.xml
partners-flow/scripts/: application.conf
partners-flow/src/main/scala/com/akatrenko/bot/analyser/: StartBotGenerator.scala
partners-flow/src/main/scala/com/akatrenko/bot/analyser/connector/: file-stream-bot-standalone.properties  flume-agent.conf  worker.properties
partners-flow/src/main/scala/com/akatrenko/bot/analyser/generator/: partners-data-generator.py  partners-data.txt
partners-flow/src/main/scala/com/akatrenko/bot/analyser/model/: Message.scala
scripts/: cassandra.txt  demo.txt  kafka.txt
stream-common/: pom.xml
stream-common/src/main/scala/com/akatrenko/bot/analyser/constant/: MessageType.scala  Rules.scala
stream-common/src/main/scala/com/akatrenko/bot/analyser/functions/: BotDetectedFunctions.scala  StreamFunctions.scala
stream-common/src/main/scala/com/akatrenko/bot/analyser/model/: BadBot.scala  Message.scala  StreamError.scala
stream-common/src/test/scala/com/akatrenko/bot/analyser/functions/: BotDetectedSpec.scala
struct-stream-analyser/: pom.xml
struct-stream-analyser/scripts/: BotAnalyserStructStream.properties
struct-stream-analyser/src/main/scala/com.akatrenko.bot.analyser/: BotAnalyserStructStream.scala
struct-stream-analyser/src/main/scala/com.akatrenko.bot.analyser/functions/: CassandraWriter.scala  StructStreamFunctions.scala
structStream-analyser/: pom.xml
structStream-analyser/src/main/scala/com.akatrenko.bot.analyser/: BotAnalyserSStream.scala
structStream-analyser/src/main/scala/com.akatrenko.bot.analyser/functions/: CassandraWriter.scala  StructStreamFunctions.scala
