# строка запуска коннектора
# connect-standalone worker.properties file-stream-bot-standalone.properties
name=file-stream-bot-standalone
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1
file= /Users/akatrenko/Documents/GridU_projects/SparkStreaming/bot-analyser/partners-flow/src/main/scala/com/akatrenko/bot/analyser/generator/partners-data.txt
topic=second_topic_botgen_test
