app {
  rootPath: "/Users/akatrenko/Documents/GridU_projects/SparkStreaming/bot-analyser/partners-flow/src/main/scala/com/akatrenko/bot/analyser"
  botgenScript: "partners-data-generator.py"
  partnerSourceFile: "partners-data.txt"
  botCount: 7
}

kafka {
  bootstrapServer: "localhost:9093"
  partnerSourceTopicName: "partner-message"
}

netcat {
  host: "localhost"
  port: "11111"
}