dstreaming.interval.sec=5
dstreaming.window.duration.min=10
dstreaming.window.slide.min=1
dstreaming.checkpoint.dir=/tmp/_checkpoint_dstream_bot10

dstreaming.kafka.topic.name=partner-message
dstreaming.kafka.consumer.group=bot-analyser-dstream
dstreaming.kafka.bootstrap.server=localhost:9093

dstreaming.cassandra.keyspace.name=local_project
dstreaming.cassandra.table.name=source_bot
dstreaming.cassandra.ttl=600