dstreaming.interval.sec=11
dstreaming.window.duration.sec=11
dstreaming.checkpoint.dir=/tmp/_checkpoint_dstream

dstreaming.kafka.topic.name=partner-message
dstreaming.kafka.consumer.group=bot-analyser-dstream
dstreaming.kafka.bootstrap.server=localhost:9093

dstreaming.cassandra.keyspace.name=local_project
dstreaming.cassandra.table.name=source_bot
dstreaming.cassandra.ttl=600