dstreaming.interval.sec=11
dstreaming.window.duration.sec=11
dstreaming.checkpoint.dir=/tmp/_checkpoint_test1

dstreaming.kafka.topic.name=second_topic_botgen_test
dstreaming.kafka.consumer.group=bot-analyser-dstream-test
dstreaming.kafka.bootstrap.server=localhost:9093

dstreaming.cassandra.keyspace.name=local_project
dstreaming.cassandra.table.name=bad_bot_test
dstreaming.cassandra.ttl=600