sstreaming.checkpoint.dir=/tmp/_checkpoint_struct-stream
sstreaming.window.duration.sec=11

sstreaming.kafka.topic.name=partner-message
sstreaming.kafka.consumer.group=bot-analyser-struct-stream
sstreaming.kafka.bootstrap.server=localhost:9093

sstreaming.cassandra.keyspace.name=local_project
sstreaming.cassandra.table.name=source_bot
sstreaming.cassandra.ttl=600